
## local oracle
ora.driverClassName = oracle.jdbc.driver.OracleDriver
ora.url = jdbc:oracle:thin:@localhost:1521:xe
ora.username = system
ora.password = oracle

## local mysql
mydb.driverClassName = com.mysql.cj.jdbc.Driver
mydb.url = jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
mydb.username = spring
mydb.password = spring


